sonar.projectKey=Ayush-Khamrui_ecomx
sonar.organization=ayush-khamrui

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ecomx
sonar.coverage.exclusions=**/*Application.java,**/configs/*.java,**/data/*.java,**/model/*.java,**/configuration/*.java,**/dao/*.java,**/common/*.java,**/util/ErrorModelBuilderforPush.java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/classes
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**,**/model/*.java,**/util/ErrorModelBuilderforPush.java


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
